# microservices-flight-booking-system

./: README.md  sonar-project.properties
.postman/: config.json
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/dto/: BookingDTO.java  FlightDTO.java  SeatDTO.java
booking-service/src/main/java/com/flightapp/entity/: Booking.java  Flight.java  Passenger.java  Price.java  Seat.java
booking-service/src/main/java/com/flightapp/enums/: GENDER.java  MEAL_PREFERENCE.java  TRIP_TYPE.java
booking-service/src/main/java/com/flightapp/events/: BookingCancelledEvent.java  BookingCreatedEvent.java
booking-service/src/main/java/com/flightapp/feign/: FlightClient.java
booking-service/src/main/java/com/flightapp/kafka/: BookingEventProducer.java  KafkaProducerConfig.java
booking-service/src/main/java/com/flightapp/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/service/: BookingService.java
booking-service/src/main/java/com/flightapp/service/implementation/: BookingSImplementation.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightapp/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/flightapp/config/: Resilience4jTestConfig.java
booking-service/src/test/java/com/flightapp/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flightapp/kafka/: BookingEventProducerTest.java  KafkaProducerConfigTest.java
booking-service/src/test/java/com/flightapp/service/implementation/: BookingSImplementationTest.java
flight-api-gateway/: pom.xml
flight-api-gateway/src/main/java/com/flightapp/: FlightApiGatewayApplication.java
flight-api-gateway/src/main/resources/: application.properties
flight-api-gateway/src/test/java/com/flightapp/: FlightApiGatewayApplicationTests.java
flight-email-service/: pom.xml
flight-email-service/src/main/java/com/flightemail/: FlightEmailServiceApplication.java
flight-email-service/src/main/java/com/flightemail/config/: KafkaConsumerConfig.java
flight-email-service/src/main/java/com/flightemail/consumer/: BookingEventConsumer.java
flight-email-service/src/main/java/com/flightemail/events/: BookingCreatedEvent.java
flight-email-service/src/main/java/com/flightemail/service/: EmailSenderService.java
flight-email-service/src/main/resources/: application.properties
flight-email-service/src/test/java/com/flightapp/: FlightEmailServiceApplicationTests.java
flight-service/: pom.xml
flight-service-registery/: pom.xml
flight-service-registery/src/main/java/com/flightapp/: FlightServiceRegisteryApplication.java
flight-service-registery/src/main/resources/: application.properties
flight-service-registery/src/test/java/com/flightapp/: FlightServiceRegisteryApplicationTests.java
flight-service/src/main/java/com/flightapp/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/controller/: AirlineController.java  FlightController.java  SeatController.java
flight-service/src/main/java/com/flightapp/dto/: AirlineDTO.java  FlightDTO.java
flight-service/src/main/java/com/flightapp/entity/: Airline.java  Flight.java  Price.java  Seat.java
flight-service/src/main/java/com/flightapp/repository/: AirlineRepository.java  FlightRepository.java  SeatRepository.java
flight-service/src/main/java/com/flightapp/service/: AirlineService.java  FlightService.java  SeatService.java
flight-service/src/main/java/com/flightapp/service/implementation/: AirlineSImplementation.java  FlightSImplementation.java  SeatSImplementation.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/flightapp/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/flightapp/controller/: AirControllerTest.java  FlightControllerTest.java  SeatControllerTest.java
flight-service/src/test/java/com/flightapp/service/implementation/: AirlineSImplementationTest.java  FlightSImplementationTest.java  SeatSImplementationTest.java
postman/collections/: flight-microservices.postman_collection.json
postman/globals/: workspace.postman_globals.json
