sonar.organization=yme754
sonar.projectKey=yme754_microservices-flight-booking-system
sonar.host.url=https://sonarcloud.io
sonar.sources=booking-service, flight-service, flight-service-registry, flight-api-gateway, flight-config-server, flight-email-service
sonar.java.binaries=**/target/classes
sonar.sourceEncoding=UTF-8
