spring.application.name=booking-service
server.port=8081

spring.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
